name    = Dist-Zilla-Plugin-VersionFromScript
author  = Reid Augustin <reid@hellosix.com>
license = Perl_5
copyright_holder = Reid Augustin

; update Changes log:
[NextRelease]

; get version from number of Git logs
[VersionFromScript]
script = git-logs2version.pl

; replace # VERSION in module with our $VERSION = number in all files
[OurPkgVersion]

; find all prerequisites
[AutoPrereqs]
; dzil not finding these prerequisites for some reason?

[Prereqs]

; run Basic bundle, but use README from this directory
[@Filter]
-bundle = @Basic
-remove = Readme

;find minimum version of perl that will work
;[MinimumPerl]

[PodWeaver]

;[CriticTests]

[TestRelease]
